{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers/types",
      "vitest/globals"
    ]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
